{
    "env": {
    },
    "configurations": [
      {
        "name": "Local",
        "intelliSenseMode": "${default}",
        "includePath": [
          "/usr/local/opt/openssl@1.1/include",
          "${workspaceFolder}/src"
        ],
        "cStandard": "c11",
        "cppStandard": "c++17",
        "defines": [],
        "browse": {
          "path": ["${workspaceFolder}", "${workspaceFolder}/src"],
          "limitSymbolsToIncludedHeaders": true,
          "databaseFilename": ""
        }
      }
    ],
    "version": 4
  }
  